<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script CubeCollector/Topics/MoveTopic.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/Topics/GetTopic.cs" Line="36" Column="9" />
      <File FileName="Assets/Script CubeCollector/GamaManger.cs" Line="182" Column="44" />
      <File FileName="Assets/Script CubeCollector/Topics/Topic.cs" Line="70" Column="3" />
      <File FileName="Assets/Script CubeCollector/Topics/MonoFreeTopic.cs" Line="90" Column="10" />
      <File FileName="Assets/Script CubeCollector/Topics/ColorTopic.cs" Line="36" Column="26" />
      <File FileName="Assets/Script CubeCollector/Topics/PositionTopic.cs" Line="60" Column="8" />
      <File FileName="Assets/Script CubeCollector/Topics/SetTopic.cs" Line="72" Column="9" />
      <File FileName="Assets/Script CubeCollector/Topics/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Utils/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Utils/MqttSetting.cs" Line="62" Column="48" />
      <File FileName="Assets/Script CubeCollector/Topics/MoveTopic.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>