<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script MQTT/Messages/MqttMsgPublish.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/MainScript.cs" Line="191" Column="12" />
      <File FileName="Assets/Script CubeCollector/PlayerController.cs" Line="64" Column="19" />
      <File FileName="Assets/Script MQTT/MqttClient.cs" Line="735" Column="19" />
      <File FileName="Assets/Script Gama/Messaging/MsgSerialization.cs" Line="32" Column="19" />
      <File FileName="Assets/Script MQTT/Messages/MqttMsgPublish.cs" Line="94" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>