<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script CubeCollector/Topics/Topic.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/Topics/ColorTopic.cs" Line="43" Column="3" />
      <File FileName="Assets/Script CubeCollector/MainScript.cs" Line="29" Column="32" />
      <File FileName="Assets/Script CubeCollector/PlayerController.cs" Line="50" Column="34" />
      <File FileName="Assets/Script Gama/Messaging/MsgSerialization.cs" Line="32" Column="19" />
      <File FileName="Assets/Script MQTT/Messages/MqttMsgPublish.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/Topics/MonoFreeTopic.cs" Line="99" Column="75" />
      <File FileName="Assets/Script Gama/Utils/MqttSetting.cs" Line="32" Column="45" />
      <File FileName="Assets/Script CubeCollector/Topics/PositionTopic.cs" Line="91" Column="5" />
      <File FileName="Assets/Script CubeCollector/Topics/MovingObject.cs" Line="8" Column="23" />
      <File FileName="Assets/Script CubeCollector/Topics/Topic.cs" Line="21" Column="30" />
      <File FileName="Assets/Script CubeCollector/SceneLoader.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>