<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script CubeCollector/MainScript.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/MainScript.cs" Line="110" Column="64" />
      <File FileName="Assets/Script Gama/Utils/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/PlayerController.cs" Line="92" Column="4" />
      <File FileName="Assets/Script CubeCollector/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Utils/GamaMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/SetObject/SetObjectsProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/SetObject/SetTextProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>