<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script Gama/Utils/Tools.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/MainScript.cs" Line="35" Column="2" />
      <File FileName="Assets/Script Gama/Utils/Tools.cs" Line="11" Column="22" />
      <File FileName="Assets/Script CubeCollector/PlayerController.cs" Line="19" Column="1" />
      <File FileName="Assets/Script CubeCollector/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Utils/GamaMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/SetObject/SetObjectsProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/SetObject/SetTextProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Messaging/GamaMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Messaging/GamaReponseMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Messaging/ItemAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Script Gama/Messaging/MsgSerialization.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>