<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/NewEditModeTest.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="11" Column="2" />
      <File FileName="Assets/Editor/NewEditModeTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>