<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script CubeCollector/MainScript.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/EventTrigger.cs" Line="9" Column="9" />
      <File FileName="Assets/Script CubeCollector/Topics/ColorTopic.cs" Line="43" Column="1" />
      <File FileName="Assets/Script CubeCollector/MainScript.cs" Line="108" Column="2" />
      <File FileName="Assets/Script CubeCollector/PlayerController.cs" Line="41" Column="2" />
      <File FileName="Assets/Script Gama/Messaging/MsgSerialization.cs" Line="26" Column="4" />
      <File FileName="Assets/Script MQTT/Messages/MqttMsgPublish.cs" Line="1" Column="1" />
      <File FileName="Assets/Script CubeCollector/Topics/MonoFreeTopic.cs" Line="102" Column="3" />
      <File FileName="Assets/Script Gama/Utils/MqttSetting.cs" Line="39" Column="45" />
      <File FileName="Assets/Script CubeCollector/Topics/PositionTopic.cs" Line="91" Column="5" />
      <File FileName="Assets/Script CubeCollector/Topics/MovingObject.cs" Line="9" Column="3" />
      <File FileName="Assets/Script CubeCollector/Topics/Topic.cs" Line="21" Column="30" />
      <File FileName="Assets/Script CubeCollector/SceneLoader.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>