<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script CubeCollector/Topics/PropertyTopic.cs">
    <Files>
      <File FileName="Assets/Script CubeCollector/Topics/PositionTopic.cs" Line="45" Column="54" />
      <File FileName="Assets/Script Gama/Utils/MqttSetting.cs" Line="66" Column="57" />
      <File FileName="Assets/Script CubeCollector/GamaManager.cs" Line="229" Column="52" />
      <File FileName="Assets/Script Gama/Messaging/PositionTopicMessage.cs" Line="22" Column="25" />
      <File FileName="Assets/Script Gama/Messaging/MoveTopicMessage.cs" Line="22" Column="24" />
      <File FileName="Assets/Script CubeCollector/Topics/MoveTopic.cs" Line="51" Column="5" />
      <File FileName="Assets/Script Gama/Messaging/SetTopicMessage.cs" Line="28" Column="1" />
      <File FileName="Assets/Script CubeCollector/Topics/SetTopic.cs" Line="30" Column="37" />
      <File FileName="Assets/Script CubeCollector/Topics/PropertyTopic.cs" Line="67" Column="1" />
      <File FileName="Assets/Script Gama/Messaging/PropertyTopicMessage.cs" Line="7" Column="74" />
      <File FileName="Assets/Script Gama/Utils/Tools.cs" Line="48" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>