<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScript/CubeGenerator.cs">
    <Files>
      <File FileName="Assets/GamaSceneManagingScript/TopicScriptManager/NotificationTopic.cs" Line="132" Column="7" />
      <File FileName="Assets/GameScript/PlayerController.cs" Line="56" Column="84" />
      <File FileName="Assets/GameScript/CubeGenerator.cs" Line="112" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>