<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script EmptyPlane/Topics/SetTopic.cs">
    <Files>
      <File FileName="Assets/Script EmptyPlane/Topics/NotificationTopic.cs" Line="92" Column="1" />
      <File FileName="Assets/Script EmptyPlane/Topics/Topic.cs" Line="43" Column="25" />
      <File FileName="Assets/Script EmptyPlane/Topics/PropertyTopic.cs" Line="59" Column="4" />
      <File FileName="Assets/Script EmptyPlane/PlayerController.cs" Line="16" Column="3" />
      <File FileName="Assets/Script EmptyPlane/Topics/SetTopic.cs" Line="21" Column="26" />
      <File FileName="Assets/Script EmptyPlane/Topics/DestroyTopic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>